apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ecobee.onboarding"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    ext {
        okhttp3 = '3.8.1'
        retrofit2 = '2.3.0'
        rx = '2.1.12'
        rxAndroid = '2.0.2'
        dagger = '2.15'
        butterknife = '8.8.1'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:$rx"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    compile 'pl.charmas.android:android-reactive-location2:2.1@aar'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'nl.littlerobots.rxlint:rxlint:1.6.1'

    //Networking
    compile "com.squareup.okhttp3:okhttp:$okhttp3"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttp3"
    debugCompile "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    compile "com.squareup.retrofit2:retrofit:$retrofit2"
    compile "com.squareup.retrofit2:retrofit-mock:$retrofit2"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"

    //UI
    compile "com.jakewharton:butterknife:$butterknife"
    kapt "com.jakewharton:butterknife-compiler:$butterknife"

    //Dagger
    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    compile "org.glassfish:javax.annotation:10.0-b28"

    //Testing
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.18.0"

}
