apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.ecobee.interview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    ext {
        okhttp3 = '3.11.0'
        retrofit2 = '2.4.0'
        rx = '2.2.1'
        rxAndroid = '2.1.0'
        dagger = '2.17'
        butterknife = '8.8.1'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'nl.littlerobots.rxlint:rxlint:1.6.1'

    //Networking
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3"
    testImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit2"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"

    //UI
    implementation "com.jakewharton:butterknife:$butterknife"
    kapt "com.jakewharton:butterknife-compiler:$butterknife"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "org.glassfish:javax.annotation:10.0-b28"

    //Testing
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-library:1.3"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.21.0"

}
